
#BCF:
BCF.name
BCF.bcfPackVers
BCF.btsCuPlaneIpAddress
BCF.btsMPlaneIpAddress
BCF.abisInterfaceConnectionType
BCF.adminState
BCF.SBTSId

#BTS:
BTS.name
BTS.bsIdentityCodeBCC
BTS.bsIdentityCodeNCC
BTS.cellId
BTS.locationAreaIdLAC
BTS.segmentId
BTS.segmentName

#RNC:
RNC.name
RNC.ActivePRNC
RNC.CommonMCC
RNC.CommonMNC
RNC.CommonMNCLength
RNC.OMSIpAddress
RNC.OMSBackupIpAddress
RNC.RNCIPAddress
RNC.RNCName
RNC.RNCSWBuildId

#WBTS:
WBTS.name
WBTS.BTSIPAddress
WBTS.BTSSupportForHSPACM
WBTS.IPNBId
WBTS.NESWVersion
WBTS.NEType
WBTS.WBTSName
WBTS.WBTSSWBuildId
WBTS.SBTSId

#WCEL:
WCEL.WCELMCC
WCEL.WCELMNC
WCEL.cellLevel
WCEL.name
WCEL.CId
WCEL.LAC
WCEL.SAC
WCEL.RAC
WCEL.CellRange
WCEL.PriScrCode
WCEL.UARFCN

#UNIT:
UNIT.unitTypeActual
UNIT.unitTypeExpected
UNIT.serialNumber
UNIT.identificationCode
UNIT.unitType

#SMOD:
SMOD.moduleLocation
SMOD.ownedByThisBts
SMOD.prodCode
SMOD.prodCodePlanned
SMOD.productName
SMOD.serNum
SMOD.syncMaster
SMOD.technology

#RMOD
RMOD.connectionList
RMOD.moduleLocation
RMOD.prodCode
RMOD.prodCodePlanned
RMOD.productName
RMOD.serNum

#MRBTS
MRBTS.name
MRBTS.altitude
MRBTS.btsName
MRBTS.latitude
MRBTS.longitude
MRBTS.spareInUse

#IUR
IUR.NeighbouringPLMNid
IUR.NRncSignPointCode
IUR.NRncNetworkInd
IUR.NRncId
IUR.NRncVersion
IUR.NeighbouringPLMNid

#IUPS
IUPS.SignPointCode
IUPS.NetworkInd
IUPS.CNDomainVersion
IUPS.CNId

#IUCS
IUCS.SignPointCode
IUCS.NetworkInd
IUCS.CNDomainVersion
IUCS.CNId

#IPNO
IPNO.btsId
IPNO.cPlaneIpAddress
IPNO.cPlaneIpAddressSec
IPNO.mPlaneIpAddress
IPNO.oamIpAddr
IPNO.sPlaneIpAddress
IPNO.secOmsIpAddr
IPNO.uPlaneIpAddress
IPNO.wfqSchedOamWeight

#INTP
INTP.ntpServers

#HW
HW.NEType
HW.locationName
HW.operationalState
HW.systemTitle
HW.vendorName

#FTM
FTM.name
FTM.locationName
FTM.softwareReleaseVersion
FTM.systemTitle
FTM.userLabel

#LNCEL
LNCEL.angle
LNCEL.mcc
LNCEL.mnc
LNCEL.name
LNCEL.eutraCelId
LNCEL.tac
LNCEL.pMax

#LNBTS
LNBTS.name
LNBTS.mcc
LNBTS.mnc

#LNMME
LNMME.ipAddrPrim
LNMME.ipAddrSec
LNMME.s1LinkStatus
LNMME.accMmePlmnsList
LNMME.administrativeState
LNMME.relMmeCap

#IPRT
IPRT.staticRoutes

#IEIF
IEIF.localIpAddr
IEIF.mtu
IEIF.netmask
IEIF.qosEnabled

#IVIF
IVIF.localIpAddr
IVIF.netmask
IVIF.vlanId
IVIF.qosEnabled
IVIF.cir


#SUBMODULE
SUBMODULE.identificationCode
SUBMODULE.serialNumber
SUBMODULE.unitType
SUBMODULE.vendorName
SUBMODULE.version

#MODULE
MODULE.identificationCode
MODULE.serialNumber
MODULE.subrackSpecificType
MODULE.userLabel
MODULE.vendorName
MODULE.version

#SBTS
SBTS.name
SBTS.activeLTERATSWVersion
SBTS.activeSWReleaseVersion
SBTS.activeWCDMARATSWVersion
SBTS.btsProfile
SBTS.sbtsName


